<html>
    <head>
        
    </head>
    <body>
        <form id="user_info" method="post" action="NewUser.php">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
            </div>	
			<div>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="Password" id="password" name="password">
				
			</div>
                        <div>
				<label for="Email">Email:</label>
				<input type="email" id="email" name="email">
				
			</div>
                        <div>
				<label for="book">Favorite Book:</label>
				<input type="text" id="book" name="book">
			</div>
                        <div>
				<label for="avatar">Pick Your Avatar:</label>
                                <input type="radio" name="avatar" value="img\1.png"> <img src="img\1.png" alt="Avatar 1" width="50" height="50">
                                <input type="radio" name="avatar" value="img\2.png"> <img src="img\2.png" alt="Avatar 1" width="50" height="50">  
                                <input type="radio" name="avatar" value="img\3.png"> <img src="img\3.png" alt="Avatar 1" width="50" height="50">
                                <input type="radio" name="avatar" value="img\4.png"> <img src="img\4.png" alt="Avatar 1" width="50" height="50">
                                <input type="radio" name="avatar" value="img\5.png"> <img src="img\5.png" alt="Avatar 1" width="50" height="50">
                                <input type="radio" name="avatar" value="img\6.png"> <img src="img\6.png" alt="Avatar 1" width="50" height="50">
                                <input type="radio" name="avatar" value="img\7.png"> <img src="img\7.png" alt="Avatar 1" width="50" height="50">
                                <input type="radio" name="avatar" value="img\8.png"> <img src="img\8.png" alt="Avatar 1" width="50" height="50">
			</div>
			<div id="user_submit">				
				<button type="submit" >Submit</button>
			</div>
			<div id="Message">
				
			</div>
		</form>   
    </body>
</html>
